apiVersion: v1
data:
  dhcp16-231-198.ptp.lab.eng.bos.redhat.com..5000: |
    -----BEGIN CERTIFICATE-----
    MIIGNzCCBB+gAwIBAgIUCEFwygMUoxqzH7TrHWno+EZ6lmswDQYJKoZIhvcNAQEL
    BQAwgY4xCzAJBgNVBAYTAlVTMQ8wDQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNh
    biBCZXJuYXJkbzESMBAGA1UECgwJS2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIx
    MjAwBgNVBAMMKWRoY3AxNi0yMzEtMTk4LnB0cC5sYWIuZW5nLmJvcy5yZWRoYXQu
    Y29tMB4XDTIxMTEyMTEyMzExMFoXDTIyMTEyMTEyMzExMFowgY4xCzAJBgNVBAYT
    AlVTMQ8wDQYDVQQIDAZNYWRyaWQxFTATBgNVBAcMDFNhbiBCZXJuYXJkbzESMBAG
    A1UECgwJS2FybWFsYWJzMQ8wDQYDVQQLDAZHdWl0YXIxMjAwBgNVBAMMKWRoY3Ax
    Ni0yMzEtMTk4LnB0cC5sYWIuZW5nLmJvcy5yZWRoYXQuY29tMIICIjANBgkqhkiG
    9w0BAQEFAAOCAg8AMIICCgKCAgEAo+W6PnWU/QEiVkNp3jimc9s6C2kltBFxCdvX
    pFwx1WxQMqmE7FnILDTsbvETZVxJCYLTeiuYrNiW/7ovS3pVj6WQp4ykovwFCOGV
    c5srT6mapD0yTJYRn7P2EMQ3k90Z7iYZNGDuKgwwER0vi34iC4x6XBU+3eamePNz
    ESP1KiAbAZrDLJ+gBM7fP935AOJ8iUi+jkpLwlhVa2uwalddUkwcBSag0HjuY4yX
    5BiEkZVFXNwHyS5bytfSy69SPy/Hb+AW/5P1O242CyKscIYcdR3zoKBSTNj2Ktwc
    sW61E6TnXvpBb+I26l70iZ1VyM0pU2xBMaBEMn1KvHReGTYjpf8KYigb9PImloqM
    +xhoo/EizMyd5QfGBmMc1YAhQZBOp5Fwph2JsMBKm2JglKUA6LUl93dsCfPQs7z8
    HQ7lCFm1lQbkHnBAVrksn2oJHJese51HNNpDxyUNoWGvA4DX9489AFhl971JTwKM
    5Ze16NhsZd7ac/qAC5NoLBkXzCxRRTUOJGmnatAv7qsKPkbeEvnbE8+GM79sTZcV
    Ms8HJ95tmGVIHon8F734dFcY5OAcJCgNh8wwJVuV83Khn+7i2em4erGrzmHBAbSX
    i27sF451rzQ9PYlgQKB86B1oBN0maSLb4cRsgjGXTIhugsTQXJSDIPhfJbSOlVeM
    005+wn0CAwEAAaOBijCBhzAdBgNVHQ4EFgQUzjuLElE0F9vIT6q9hi/UdiNRbLww
    HwYDVR0jBBgwFoAUzjuLElE0F9vIT6q9hi/UdiNRbLwwDwYDVR0TAQH/BAUwAwEB
    /zA0BgNVHREELTArgilkaGNwMTYtMjMxLTE5OC5wdHAubGFiLmVuZy5ib3MucmVk
    aGF0LmNvbTANBgkqhkiG9w0BAQsFAAOCAgEAYNopgtuaNCj/ixK1rUpXZly68Mp8
    OB5Z3/YpBmvAH4fScbdzbSMNPd9giIAGdRfrFpYDGy/bNpXCfhL2bHTuKPW1KV/d
    auoq1yxjwPD9DNAmLaKGF8KYCsElYaWYyQO6xz9zys20l90d8l5WKv8ODcmPXMDo
    HAE0Hugiqo8sZN70EdMQXgjcD6nwN86jxMxgLZ16KEmeiSILHiB2YkPaIDTXoWRq
    qPqgMYzU2xrOt5OiST2ylv84uyH+DMhS7Yz3Q6NMgr8ZgStvX5rgSO3CmdQjETzt
    oLMKwkDEW0jnn/hRMz72uXeVDCmhdACIqE7FoNED5hLX41nRq0S+aZ3S1IZPv6nE
    KMyM0HQ44IEGJZwwaPozAKqqrSOTqX3pc+yiIBSiVsUlxkBvvgmyn48h77XuTTB4
    LYMx8syBcuCCyWbBARqEexkQATETBqUIdXV6Wnya795SV/E8ubWNXHa6BNPYtaxN
    7FWQGJQkmdC9XlzbaK6AQcEKu7KxUh+Vm8wmyEYSZ9UjPNdtMBSUh1OwPG7ZB2ze
    Z1k6/ij2A66RX2hfev+WI6NUlmLPamvBjtebk8f3KPyRv4QaiJgmTXWswJe5spTL
    U0YT8LQgwcYPaK8KjAfWZoWxyPm5EzLbrPjWtFPOxd9w3pOlz+8Q1B5kR3fVlqR5
    YWVrEe7RdP39xc0=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: disconnected-edge
  namespace: openshift-config
